
[dev]
beautifulsoup4==4.9.1
coveralls
docutils==0.12
factory-boy==2.12.0
Flask-DebugToolbar==0.11.0
freezegun==0.3.15
ipdb==0.13.2
responses==0.10.14
mock==2.0.0
pycodestyle==2.5.0
pip-tools==5.1.2
pyfakefs==3.2
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
cookiecutter==1.7.0
pytest==4.6.5
pytest-split-tests==1.0.9
pytest-cov==2.7.1
pytest-freezegun==0.4.1
pytest-rerunfailures==8.0
towncrier==19.2.0

[requirements]
alembic==1.0.0
babel==2.7.0
beaker==1.11.0
bleach==3.1.4
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
dominate==2.4.0
fanstatic==1.1
feedgen==0.9.0
flask-babel==1.0.0
flask-multistatic==1.0
flask==1.1.1
funcsigs==1.0.2
idna==2.10
itsdangerous==1.1.0
jinja2==2.10.1
lxml==4.6.3
mako==1.1.5
markdown==2.6.7
markupsafe==1.1.1
nose==1.3.7
passlib==1.6.5
polib==1.0.7
psycopg2==2.8.2
pyjwt==1.7.1
pysolr==3.6.0
python-dateutil==2.8.2
python-editor==1.0.4
python-magic==0.4.15
pytz==2016.7
pyutilib==5.7.1
pyyaml==5.4.1
redis==3.5.3
repoze.lru==0.7
repoze.who==2.3
requests==2.25.1
routes==1.13
rq==1.0
shutilwhich==1.1.0
simplejson==3.10.0
six==1.16.0
sqlalchemy==1.3.5
sqlparse==0.2.2
tzlocal==1.3
unicodecsv==0.14.1
urllib3==1.26.6
watchdog==2.1.5
webassets==0.12.1
webencodings==0.5.1
webob==1.8.7
werkzeug[watchdog]==1.0.0
zope.interface==4.3.2

[requirements-py2]
alembic==1.0.0
babel==2.7.0
beaker==1.10.1
bleach==3.1.4
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
decorator==4.4.0
dominate==2.4.0
fanstatic==0.12
flask-babel==0.11.2
Flask==1.1.1
flask-multistatic==1.0
feedgen==0.9.0
formencode==1.3.1
funcsigs==1.0.2
future==0.18.2
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.1
PyJWT==1.7.1
lxml==4.4.2
mako==1.0.9
markdown==2.6.7
markupsafe==1.1.1
nose==1.3.7
passlib==1.6.5
paste==1.7.5.1
pastedeploy==2.0.1
pastescript==2.0.2
pbr==5.2.0
polib==1.0.7
psycopg2==2.8.2
pygments==2.3.1
pylons==0.9.7
pysolr==3.6.0
python-dateutil==2.8.0
python2-secrets==1.0.5
python-editor==1.0.4
python-magic==0.4.15
pytz==2016.7
PyUtilib==5.7.1
pyyaml==5.3.1
redis==3.2.1
repoze.lru==0.7
repoze.who-friendlyform==1.0.8
repoze.who==2.3
requests==2.22.0
routes==1.13
rq==1.0
simplejson==3.10.0
six==1.12.0
sqlalchemy-migrate==0.12.0
sqlalchemy==1.3.5
sqlparse==0.2.2
tempita==0.5.2
tzlocal==1.3
unicodecsv==0.14.1
urllib3==1.25.8
watchdog==0.10.2
webassets==0.12.1
webencodings==0.5.1
weberror==0.13.1
webhelpers==1.3
webob==1.0.8
webtest==1.4.3
werkzeug==0.15.5
zope.interface==4.3.2

[setuptools]
setuptools==44.1.0
